Array
(
    [source_event] => sarcazzoEvent
    [fname] => Carmen
    [lname] => Burrata
    [role] => Singer
    [email] => carmen.b@singing-now.com
    [office] => +393336542099
    [company] => BEDFORD CODING LTD
    [website] => https://sarcazzo.ch
    [address] => 53 via roma
    [postcode] => 20900
    [city] => Monza
    [country] => Italia
    [mkt] => on
    [title] => Ms
    [mobile] => +393336542099
)
NEW REGISTRATION
Paid: 0 | Status:Free entryTIME: 2022-11-25 03:39 PM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => David
    [lname] => Steele
    [role] => Porn Star
    [email] => dave.steele@sarcazzo.ch
    [office] => +393336542099
    [company] => Sarcazzo SA
    [website] => https://sarcazzo.ch
    [address] => 53 via roma
    [postcode] => 20900
    [city] => Monza
    [country] => Italia
    [mkt] => on
    [title] => Mr
)
NEW REGISTRATION
Paid: 0 | Status: Free entry TIME: 2022-11-25 03:44 PM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => Sally
    [lname] => Steele
    [role] => Pornstar
    [email] => sally@hardcoresally.com
    [office] => +441335908765
    [company] => Sarcazzo SA
    [website] => https://sarcazzo.ch
    [address] => 53 via roma
    [postcode] => 20900
    [city] => Monza
    [country] => Italia
    [mkt] => on
    [title] => Ms
    [mobile] => +393336542099
    [tags] => AI,blowjobs
    [coupon] => VIPDAGORA
)
NEW REGISTRATION
Paid: 1200 | Status: Pending TIME: 2022-11-28 10:00 AM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => John
    [lname] => Smith
    [role] => cleaner
    [email] => john@cling.com
    [office] => 3496542087
    [company] => Sarcazzo SA
    [website] => https://testing.com
    [address] => Via Umberto Biancamano 12
    [postcode] => 20900
    [city] => Monza
    [country] => Italia
    [mkt] => on
    [title] => Mr
    [tags] => cleaning
    [coupon] => none
)
NEW REGISTRATION
Paid: 0 | Status: Free entry TIME: 2022-12-06 12:31 PM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => Matt
    [lname] => Bedford
    [role] => Tester
    [email] => matt@testing.com
    [office] => +41000000000
    [company] => Sarcazzo SA
    [website] => https://pornstar.ch
    [address] => 53 via roma
    [postcode] => 20900
    [city] => Monza
    [country] => Italia
    [mkt] => on
    [mobile] => +393336542099
    [tags] => sustainability,e-commerce platform,sex
    [coupon] => VIPDAGORA
)
NEW REGISTRATION
Paid: 1200 | Status: Pending TIME: 2022-12-06 03:01 PM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => Stevie
    [lname] => Wonder
    [role] => Singer
    [email] => stevie@gmail.com
    [office] => +41 11111111111
    [company] => Sarcazzo SA
    [website] => https://sarcazzo.ch
    [address] => 53 via roma
    [postcode] => 20900
    [city] => Monza
    [country] => Italia
    [mkt] => on
    [tags] => e-commerce platform
    [coupon] => none
)
NEW REGISTRATION
Billed: 1200 | Status: Pending TIME: 2022-12-06 03:10 PM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => Biggus
    [lname] => Dickus
    [role] => Adventurer
    [email] => biggus.dickus@gmail.com
    [office] => +393336542099
    [company] => Pornstar SA
    [website] => https://pornstar.ch
    [address] => 53 via roma
    [postcode] => 20900
    [city] => Monza
    [country] => Italia
    [mkt] => on
    [mobile] => +393336542099
    [tags] => 
    [coupon] => none
)
NEW REGISTRATION
Billed: 1200 | Status: Pending TIME: 2022-12-08 01:26 PM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => Honey
    [lname] => Biglips
    [role] => Dancer
    [email] => honey.biglips@pornstar.ch
    [office] => +393336542099
    [company] => Pornstar SA
    [website] => https://pornstar.ch
    [address] => 53 via roma
    [postcode] => 20900
    [city] => Monza
    [country] => Italia
    [mkt] => on
    [title] => Ms
    [tags] => sustainability,big cocks,erotic movies
    [coupon] => none
)
NEW REGISTRATION
Billed: 0 | Status: Free entry TIME: 2022-12-19 08:37 AM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => Sally
    [lname] => Biglips
    [role] => Hooker
    [email] => sally@sexysally.com
    [office] => +41098763236278
    [company] => Big lips
    [website] => https://sexysally.com
    [my_company_is] => Public Administration / Institution
    [address] => Via sarcazzo 21
    [postcode] => 90888
    [city] => Milan
    [country] => Italy
    [mkt] => on
    [title] => Ms
    [tags] => 
    [coupon] => VIPDAGORA
)
NEW REGISTRATION
Billed: 0 | Status: Free entry TIME: 2022-12-19 09:09 AM
Array
(
    [source_event] => sarcazzoEvent
    [fname] => Elon
    [lname] => Musk
    [role] => CEO
    [email] => ceo@twitter.com
    [office] => 0018373548292634
    [company] => Twitter
    [website] => https://twitter.com
    [my_company_is] => Other
    [address] => 1 Twitter Way, California, USA
    [postcode] => 90100
    [city] => San Antonio
    [country] => USA
    [mkt] => on
    [title] => Mr
    [tags] => 
    [coupon] => VIPDAGORA
)
