#content {
    display:block;
}
#content > h2 {
max-width:1300px;
margin:20px auto;
}

#page {
margin:0 !important;
max-width:100% !important;
background:#eee;
padding-top:50px;
}

.site-footer {
    display:none;
}
.checkout-form {
display:flex;
max-width:1300px;
margin:0 auto;
justify-content:space-between;
}
.section-1 {
display:flex;
flex-direction:column;
}
.form-section {
background:white;
padding:40px 20px;
margin-right:80px;
margin-bottom:20px;
}
.form-section h3 {
font-size:22px ;
}
.form-section > input,
.form-section > label {
display:block;
}
.form-flexer {
display:flex;
justify-content:space-between;
padding:5px 0;
}

.input {
flex:1 2 auto;
display:flex;
flex-direction:column;
padding:10px;
}

.section-1 .input label {
text-transform:uppercase;
font-weight:600 !important;
color:#868686;
font-size:14px !important;
}
.form-section.personal-details
.form-flexer:first-of-type .input:first-of-type {
   max-width:160px;
}

.section-2 {
min-width:27%;
}
.float-box {
position:fixed;
display:flex; 
flex-direction:column;
background:white;
padding:40px 20px;
max-height:600px;
max-width:25vw;
}
.section-2 h4 {
color:#868686;
font-size:14px !important;
}
.section-2 h3 {
font-size:20px !important;
}
.section-2 h3 {
color:#555;
margin-bottom:0px;
}
.section-2 img {
max-width:75%;
}
input.notok:invalid {
border:2px solid red;
}

.mktbox {
padding:15px 5px;
background:#f7f8f9;
max-width:100%;
}
#apply-me {
text-align:center;
padding:12px 15px;
background:#eee;
color:white;
margin-top:10px;
}
#apply-me.active {
background: #7fc41c;
}
#coupon-message {
    padding:10px;
    font-size:16px;
    color:#555;
    font-weight:600;
}
#form-submit {
margin-top:10px;
}
label {
color:#868686;
}
label .req {
   color: #c14444;
}
.form-section.t-and-c p {
color:#868686;
}

.coupon-holder {
display:flex;
flex-direction:column;
}
span.notes {
display:inline-block;
position:relative;
font-size:14px;
color:#c14444;
top:-25px;
}
.error-console {
display:block;
position:absolute;
top:0;
background:white;
padding:40px;
width:100%;
z-index:999;
box-shadow:0 2px 12px 7px rgba(0,0,0,0.2);
}
.error-console p {
margin:0;
font-size:15px;
line-height:22px;
}
.error-console #error-close {
position:absolute;
right:40px;
font-weight:600;
cursor:pointer;
width:35px;
height:35px;
text-align:center;
border:1px dashed var(--contrast);
border-radius:100px;
line-height:35px;
}
.header-tickets-button {
display:none !important;
}		

@media screen and (max-width:1100px) {

#page {
padding:20px;
}
.form-flexer {
flex-direction:column;
}

.checkout-form {
flex-wrap:wrap;
}

.section-1, .section-2 {
flex:0 1 100%;
width:100%;
}
.form-section {
width: 100%;
}
.float-box {
width:100%;
position:relative !important;
max-width:unset !important;
max-height:unset;
}

#apply-me {
margin-top:10px;
} 
}


@media screen and (max-height:800px) {
.float-box {
position:relative !important;
}
}